{
  "id": "1a74113d-5c2b-4cf3-ac44-91527f4adce9",
  "version": "2.0",
  "name": "EX4",
  "url": "https://web.cecs.pdx.edu/~cgi_web/F/game.html",
  "tests": [{
    "id": "6d949a20-cf84-4839-9b4b-140eaf72cb82",
    "name": "TC.1",
    "commands": [{
      "id": "e0aca5b1-ed71-4499-8525-e55b747f3c78",
      "comment": "",
      "command": "open",
      "target": "/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d0d64084-efbc-4c83-977c-d8d1c8702dac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1257x895",
      "targets": [],
      "value": ""
    }, {
      "id": "40b82bbe-8987-413a-b147-a2e680318be1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "955a300d-83a4-45c7-aeb0-eb3e72ddb282",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d759e2c-73c8-4fa8-b88f-ddec51747831",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9af6604-2c22-4a0d-a3d6-ddda5a8522b6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4c2b933-6640-4786-a8aa-832908520926",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "564bf79f-cc6e-4464-8e06-022d72c825d7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c728380-629e-4fff-8bcb-c9ca4cc74c4f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bed34acd-944c-40a3-ac6d-ca5a1cdb8fb7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15ab3641-36f4-44c0-bf73-624e788f2022",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1454de4-93d6-4f7a-b08b-655a7b046590",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31aa153d-4bcf-4230-8942-1b1c810b6796",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe756759-c5b4-49cf-bbe7-c72c74fea61f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "115e6029-14b3-4386-8ea1-423daef98117",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95e28789-5f98-43c2-9e23-40296c4cd632",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6723cff-318c-4761-bb56-38065a57e908",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6d68f1f-a249-4741-9d5d-0d5cfd1725f7",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc33f51f-0711-4d8a-a80e-b5ce4c5fc3d1",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac2e3a57-875d-4ba0-be1e-6888afc943a7",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "117624e0-246a-49cb-87f6-aa0c6d22c3dc",
      "comment": "Verify energy: Before bog",
      "command": "verifyValue",
      "target": "id=energy",
      "targets": [],
      "value": "82"
    }, {
      "id": "d9ee0132-6f35-42c3-aced-8e78151c2718",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0076358a-7d43-4208-9ae2-200eda7c6355",
      "comment": "Verify energy: Stepping into bog uses 2 energy",
      "command": "verifyValue",
      "target": "id=energy",
      "targets": [],
      "value": "80"
    }, {
      "id": "b869c075-0624-4eca-a409-f962306b547e",
      "comment": "verify bog's y location",
      "command": "verifyValue",
      "target": "id=ylocation",
      "targets": [],
      "value": "4"
    }, {
      "id": "61570dcc-7e8f-4976-8536-2c0902df0bf8",
      "comment": "verify bog's x location",
      "command": "verifyValue",
      "target": "id=xlocation",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "a3f3f799-69f9-4968-915b-50f99aeb4457",
    "name": "TC.2",
    "commands": [{
      "id": "9a3e9bce-6282-4feb-bdba-252ad8b96980",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0bc6ea8-2ed3-41cc-8898-874818fea67e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d413f19e-65ae-46ec-87b3-e9d9aed3ba80",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1af35ad0-f82c-4661-b9d4-9e89977572f0",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08a809d2-75bc-46c9-a565-6aee73a84c96",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08f409d0-32eb-490d-81c9-e2daa5ae1803",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1de2e97f-fb26-45aa-a357-97cc17765a39",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5273d930-9f09-4040-91f5-05d4241168f9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f13e44bb-92f4-45d8-ba85-8bfb97d8c18d",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36150560-2af0-4de2-81f0-6420a739d9f9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f670a201-5649-46fd-8f62-4fafa2ab5a83",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1e6d1c5-3ef8-4cca-b1e0-274657bbdae2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e947ae6d-9aeb-47bf-95a7-e96e2bc567c2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e250ab66-3e8c-4b99-895f-7092451c5ffb",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b95f1e6-be5c-4afc-ba62-01ccfb474d62",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3d2890f-ff36-4689-b206-52538df7e87f",
      "comment": "",
      "command": "assertAlert",
      "target": "YIKES! You've walked off the edge of the world",
      "targets": [],
      "value": ""
    }, {
      "id": "0899d0b0-81c0-4e86-9337-87d31f0dd7aa",
      "comment": "X is reset to 12",
      "command": "verifyValue",
      "target": "id=xlocation",
      "targets": [
        ["id=xlocation", "id"],
        ["css=#xlocation", "css:finder"],
        ["xpath=//input[@id='xlocation']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "8b02302b-9e83-4bb4-9c02-29d106e4efd0",
      "comment": "Y is reset to 12",
      "command": "verifyValue",
      "target": "id=ylocation",
      "targets": [],
      "value": "12"
    }, {
      "id": "16537e3c-adcc-4f7c-83ea-1d187cc051c9",
      "comment": "Verify correct energy usage for this test",
      "command": "verifyValue",
      "target": "id=energy",
      "targets": [],
      "value": "86"
    }]
  }, {
    "id": "1077891a-0d42-45fb-af80-81aaa8abc7e8",
    "name": "TC.3",
    "commands": [{
      "id": "03afb5ef-b91b-4378-a8d9-56181e656db8",
      "comment": "",
      "command": "open",
      "target": "https://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6e72a8f0-c581-4dfe-a962-3bc1c376fc42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1257x895",
      "targets": [],
      "value": ""
    }, {
      "id": "3e564639-a4a9-4d4b-bbf2-24c4016f9be9",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc4b7a8-3001-4e3c-b789-9fe5da396cdf",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e68efc2b-bbe3-4253-b4ab-50f6d712e49e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7d5149af-bcdf-4035-8a4e-7a56aca43fb3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5115f97f-18a4-4a00-873f-4198f93b195e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae968185-15a1-4325-83c4-aae30cea1a9b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2836ab81-7dbf-4a02-afbc-42216283926f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d782d621-a2f7-4175-b146-ec8aff68667e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a98e4d0-ef9f-462b-a19c-6ef6212f3167",
      "comment": "Verify the hero is resurrected and correct message is displayed.",
      "command": "verifyValue",
      "target": "id=message",
      "targets": [],
      "value": "You ran out of energy and died. However, you have been resurrected"
    }, {
      "id": "8d3e988a-66cd-48c7-a838-fcaf1d2c6a21",
      "comment": "verify energy is at zero at ressurection attempt",
      "command": "verifyValue",
      "target": "id=energy",
      "targets": [],
      "value": "0"
    }, {
      "id": "ad2e14b1-499e-42d6-a3b0-0790b8be4162",
      "comment": "verify y location (after manual jump)",
      "command": "verifyValue",
      "target": "ylocation",
      "targets": [],
      "value": "12"
    }, {
      "id": "748eb9b2-68b9-4ae0-a729-f0b0bd603ce9",
      "comment": "verify x location (after manual jump)",
      "command": "verifyValue",
      "target": "xlocation",
      "targets": [],
      "value": "7"
    }]
  }],
  "suites": [{
    "id": "63738b3c-864f-4511-8749-c36fdf22ad34",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6d949a20-cf84-4839-9b4b-140eaf72cb82"]
  }],
  "urls": ["https://web.cecs.pdx.edu/", "https://web.cecs.pdx.edu/~cgi_web/F/game.html"],
  "plugins": []
}